{
  "manifest_version": 3,
  "name": "Scoutly: Job Tracker",
  "version": "1.0.0",
  "description": "Track job applications from LinkedIn, Workday, and Oracle/Taleo, appending to your Google Sheet.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Job Tracker"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "identity",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.workday.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.taleo.net/*",
    "https://*.oraclecloud.com/*",
    "https://*.greenhouse.io/*"
  ],
  "oauth2": {
    "client_id": "396912687021-32crmp3933ap8hluu4fbp4fasv4dsbc2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": ["content-linkedin.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content-workday.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.taleo.net/*",
        "https://*.oraclecloud.com/*"
      ],
      "js": ["content-oracle-taleo.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://*.linkedin.com/*",
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.taleo.net/*",
        "https://*.oraclecloud.com/*",
        "https://*.greenhouse.io/*",
        "https://accounts.google.com/*",
        "https://*.google.com/recaptcha/*",
        "https://*.gstatic.com/*",
        "https://*.googleusercontent.com/*"
      ],
      "js": ["content-generic.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.greenhouse.io/*"
      ],
      "js": ["content-greenhouse.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}

